exercise3/course.proto

syntax = "proto3";
package DISYS_ME1;

//import "google/protobuf/timestamp.proto";
option go_package = "./DISYS_ME1";


service CourseManager {
    rpc getCourses(getCoursesRequest) returns (ReturnCourses) {};
    rpc getCourseByID(getCourseByIDRequest) returns (ReturnCourse) {};

    rpc postCourse(PostCourseRequest) returns (PostCourseReply) {};
}

message Empty {
    
}

message getCoursesRequest {
     string request = 1;
}

message getCourseByIDRequest {
    string request = 1;
}

message ReturnCourses {
    string courses = 1;
}

message ReturnCourse {
    string course = 1;
}

message PostCourseRequest {
    string id = 1;
    string title = 2;
    string teacher = 3;
}

message PostCourseReply {
    string reply = 1;
}